# DNI.Core

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DNI.Core.sln  DNI.Core.xml  DNI.Shared.sln  Directory.Build.props  DotNet-Pack.ps1  GlobalSupression.cs  Increment.ps1  LICENSE  Readme.md  stylecop.json
DNI.Core.App/: DNI.Core.App.csproj  MCryptographicCredentials.cs  Program.cs  ServiceRegistration.cs  Startup.cs  TestDbContext.cs
DNI.Core.App/Contracts/: ICustomerReference.cs
DNI.Core.App/Domains/: Customer.cs  CustomerDto.cs  DomainProfile.cs  RegisterUser.cs  UserSession.cs
DNI.Core.Contracts/: DNI.Core.Contracts.csproj  DefaultAssembliesDescriptor.cs  IApiDocument.cs  IAppHost.cs  IAppHostEventArgs.cs  IAssembliesDescriptor.cs  IAsyncQueryResultTransformer.cs  ICacheEntityRule.cs  ICacheEntryTracker.cs  IConvertor.cs  ICryptographicCredentials.cs  IDescribe.cs  IDictionaryBuilder.cs  IDirectory.cs  IDocumentInfo.cs  IEndPoint.cs  IEndPointPath.cs  IEndpointParameter.cs  IExceptionHandler.cs  IFile.cs  IFluentTry.cs  IImplementedRepository.cs  IInstanceServiceInjector.cs  IIs.cs  IJsonSerializer.cs  ILicense.cs  IListBuilder.cs  IPagerResult.cs  IParameterSchema.cs  IQueryResultTransformer.cs  IRepository.cs  IRetryHandler.cs  IServerInfo.cs  IServiceBroker.cs  IServiceRegistration.cs  IState.cs  ISwitch.cs  ISystemItem.cs  ITypesDescriptor.cs
DNI.Core.Contracts/Convertors/: IClaimTypeValueConvertor.cs
DNI.Core.Contracts/Enumerations/: CacheEntryState.cs  CacheType.cs  CharacterType.cs  EncryptionMethod.cs  ModifierFlag.cs  OfType.cs  StringCase.cs  SystemItemType.cs
DNI.Core.Contracts/Factories/: ICacheProviderFactory.cs  IDefaultValueGeneratorFactory.cs  IExceptionHandlerFactory.cs
DNI.Core.Contracts/Generators/: IDefaultValueGenerator.cs  IRandomStringGenerator.cs
DNI.Core.Contracts/Managers/: IMemoryStreamManager.cs
DNI.Core.Contracts/Options/: IJsonFileCacheTrackerStoreOptions.cs  IPagerResultOptions.cs  IRetryHandlerOptions.cs  IServiceRegistrationOptions.cs
DNI.Core.Contracts/Providers/: ICacheProvider.cs  IClockProvider.cs  ICryptographyProvider.cs  IEncryptionProvider.cs  IHashingProvider.cs  IMapperProvider.cs
DNI.Core.Contracts/Services/: IApiDocumentationService.cs  ICacheService.cs  IDataService.cs  (+9 more)
DNI.Core.Domains/: AppHostEventArgs.cs  DNI.Core.Domains.csproj  DbContextRepositoryConfiguration.cs  EncryptionKey.cs  ExceptionHandler.cs  ExtendedDbContextOptions.cs  HashingConstants.cs  JsonElementWriter.cs  JsonFileCacheTrackerStoreOptions.cs  Range.cs  ResponseBase.cs
DNI.Core.Services/: AppHost.cs  DNI.Core.Services.csproj  DefaultAppHost.cs  DefaultAssembliesDescriptor.cs  DefaultAsyncQueryResultTransformer.cs  DefaultCacheEntryTracker.cs  DefaultDependecyInjectionJobActivator.cs  DefaultDependecyInjectionJobActivatorScope.cs  DefaultDescribe.cs  DefaultDictionaryBuilder.cs  DefaultDistributedCacheService.cs  DefaultEntityFrameworkRepository.cs  DefaultExceptionHandlerFactory.cs  DefaultFileSystemService.cs  DefaultFluentTry.cs  DefaultGuidService.cs  DefaultHttpClientFactory.cs  DefaultInstanceServiceInjector.cs  DefaultIs.cs  DefaultJsonSerializer.cs  DefaultJsonWebTokenService.cs  DefaultListBuilder.cs  DefaultMarkdownToHtmlService.cs  DefaultMediatorService.cs  DefaultMemoryStreamManager.cs  DefaultMessagePackService.cs  DefaultModifierFlagPropertyService.cs  DefaultMultiServiceScopeQueryExecutor.cs  DefaultPagerResult.cs  DefaultRetryHandler.cs  DefaultServiceBroker.cs  DefaultSessionCacheService.cs  DefaultSwitch.cs  DefaultSystemDirectory.cs  DefaultSystemFile.cs  DefaultTypesDescriptor.cs  DefaultValidationBehaviour.cs  DefaultValueSetterService.cs  DictionaryBuilder.cs  FluentTry.cs  (+4 more)
DNI.Core.Shared/: DNI.Core.Shared.csproj
DNI.Core.Web/: DNI.Core.Web.csproj  Index.html  Program.cs  ServiceBroker.cs  ServiceRegistration.cs  Startup.cs  cache.json  index.css  sas
DNI.Shared.App/: DNI.Shared.App.csproj  MCryptographicCredentials.cs  Program.cs  ServiceRegistration.cs  Startup.cs  TestDbContext.cs
DNI.Shared.Contracts/: DNI.Shared.Contracts.csproj  IAppHost.cs  IAppHostEventArgs.cs  IAsyncQueryResultTransformer.cs  IAsyncResultTransformer.cs  IConvertor.cs  ICryptographicCredentials.cs  IDictionaryBuilder.cs  IExceptionHandler.cs  IFluentTry.cs  IImplementedRepository.cs  IIs.cs  IListBuilder.cs  IMediatorService.cs  IPagerResult.cs  IRepository.cs  IServiceBroker.cs  IServiceRegistration.cs  IServiceRegistrationOptions.cs  IState.cs  ISwitch.cs  ITry.cs
DNI.Shared.Domains/: AppHostEventArgs.cs  DNI.Shared.Domains.csproj  DbContextRepositoryConfiguration.cs  ExceptionHandler.cs  ExtendedDbContextOptions.cs  HashingConstants.cs  Range.cs  RecyclableMemoryStreamManagerState.cs  ResponseBase.cs
DNI.Shared.Services/: AppHost.cs  DNI.Shared.Services.csproj  DefaultAppHost.cs  DefaultAsyncQueryResultTransformer.cs  DefaultAsyncResultTransformer.cs  DefaultDictionaryBuilder.cs  DefaultDistributedCacheService.cs  DefaultEntityFrameworkRepository.cs  DefaultExceptionHandlerFactory.cs  DefaultFluentTry.cs  DefaultGuidService.cs  DefaultHttpClientFactory.cs  DefaultHttpClientService.cs  DefaultIs.cs  DefaultJsonWebTokenService.cs  DefaultListBuilder.cs  DefaultMarkdownToHtmlService.cs  DefaultMediatorService.cs  DefaultMemoryStreamManager.cs  DefaultMessagePackService.cs  DefaultModifierFlagPropertyService.cs  DefaultPagerResult.cs  DefaultSessionCacheService.cs  DefaultSwitch.cs  DefaultTry.cs  DefaultValidationBehaviour.cs  DefaultValueSetterService.cs  DictionaryBuilder.cs  EntityFrameworkRepository.cs  FluentTry.cs  IMessagePackService.cs  JsonWebTokenService.cs  ListBuilder.cs  MediatorService.cs  MemoryStreamManager.cs  MessagePackService.cs  ModifierFlagPropertyService.cs  ServiceRegistration.cs  Switch.cs  Try.cs  (+1 more)
DNI.Shared.Shared/: DNI.Shared.Shared.csproj
DNI.Shared.UnitTests/: DNI.Shared.UnitTests.csproj  DefaultCacheProviderTests.cs  DefaultEntityFrameworkRepositoryTests.cs  DistributedCacheServiceTests.cs
DNI.Shared.Web/: DNI.Shared.Web.csproj  Program.cs  ServiceBroker.cs  ServiceRegistration.cs  Startup.cs
(+263 files in other folders)
