<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNI.Core.App\DNI.Core.App.csproj" />
    <ProjectReference Include="..\DNI.Core.Contracts\DNI.Core.Contracts.csproj" />
    <ProjectReference Include="..\DNI.Core.Domains\DNI.Core.Domains.csproj" />
    <ProjectReference Include="..\DNI.Core.Services\DNI.Core.Services.csproj" />
    <ProjectReference Include="..\DNI.Core.Shared\DNI.Core.Shared.csproj" />
  </ItemGroup>

</Project>
