<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNI.Shared.App\DNI.Shared.App.csproj" />
    <ProjectReference Include="..\DNI.Shared.Contracts\DNI.Shared.Contracts.csproj" />
    <ProjectReference Include="..\DNI.Shared.Domains\DNI.Shared.Domains.csproj" />
    <ProjectReference Include="..\DNI.Shared.Services\DNI.Shared.Services.csproj" />
    <ProjectReference Include="..\DNI.Shared.Shared\DNI.Shared.Shared.csproj" />
  </ItemGroup>

</Project>
